[gd_scene load_steps=3 format=2]

[ext_resource path="res://Imagens/Menu - 7.png" type="Texture" id=1]
[ext_resource path="res://Scripts/Menu.gd" type="Script" id=2]

[node name="Node2D" type="Node2D"]
script = ExtResource( 2 )

[node name="Menu-7" type="Sprite" parent="."]
position = Vector2( 513.5, 301.25 )
scale = Vector2( 1.27375, 0.995833 )
texture = ExtResource( 1 )

[node name="Button" type="Button" parent="."]
show_behind_parent = true
margin_left = 355.0
margin_top = 454.0
margin_right = 671.0
margin_bottom = 540.0

[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
